<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ButtonStyles.uss?fileID=7433441132597879392&amp;guid=aa58297ee1c4f7f41a421ea7a5f1aad9&amp;type=3#ButtonStyles" />
    <ui:VisualElement name="main-panel__container" style="flex-grow: 1; align-self: stretch; align-items: auto; align-content: auto; justify-content: center; flex-direction: row; -unity-background-scale-mode: scale-and-crop; background-size: cover; position: relative; width: 1920px; height: 1080px; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="inventory-buttons__container" style="flex-grow: 1; flex-direction: row; align-content: auto; align-self: auto; justify-content: flex-start; align-items: auto; -unity-background-scale-mode: stretch-to-fill; flex-wrap: wrap; background-color: rgb(0, 0, 0);">
            <ui:VisualElement name="left-side__container" style="flex-grow: 1; flex-shrink: 1; align-self: center; align-content: center; flex-direction: row; flex-wrap: wrap; justify-content: space-evenly; width: 200px; height: 400px; flex-basis: auto; align-items: stretch; -unity-background-scale-mode: scale-to-fit; position: relative; top: auto; left: auto; margin-top: 155px; margin-right: 155px; margin-bottom: 155px; margin-left: 155px;">
                <ui:Button name="sword-icon__button" class="inventoryButton" style="-unity-background-scale-mode: scale-to-fit; align-content: auto; align-self: auto; align-items: auto; background-image: url(&quot;project://database/Assets/UI/Textures/Icons/Sword_icon.png?fileID=-984284321&amp;guid=295baf3f180b6064785ec7a336164244&amp;type=3#Sword_icon_0&quot;); background-size: contain; flex-basis: auto; flex-shrink: initial; flex-grow: initial; flex-wrap: nowrap; width: 220px; height: 250px; flex-direction: row; margin-bottom: 6px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <ui:Button name="axe-icon__button" class="inventoryButton" style="-unity-background-scale-mode: scale-and-crop; align-content: auto; align-self: auto; align-items: auto; background-image: url(&quot;project://database/Assets/UI/Textures/Icons/Axe_icon.png?fileID=2113494179&amp;guid=b5d65c12606d6a44d84b1cd082e32e81&amp;type=3#Axe_icon_0&quot;); background-size: contain; flex-basis: auto; flex-shrink: initial; flex-grow: initial; flex-wrap: nowrap; width: 220px; height: 250px; flex-direction: row; margin-bottom: 6px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <ui:Button name="magic-icon__button" class="inventoryButton" style="-unity-background-scale-mode: scale-and-crop; align-content: auto; align-self: auto; align-items: auto; background-image: url(&quot;project://database/Assets/UI/Textures/Icons/Rock_icon.png?fileID=-688529804&amp;guid=0d4695685574bbd489be50f351cc56e7&amp;type=3#Rock_icon_0&quot;); background-size: contain; flex-basis: auto; flex-shrink: initial; flex-grow: initial; flex-wrap: nowrap; width: 220px; height: 250px; flex-direction: row; margin-top: 6px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <ui:Button name="stealth-icon__button" class="inventoryButton" style="-unity-background-scale-mode: scale-to-fit; align-content: center; align-self: center; align-items: flex-start; background-image: url(&quot;project://database/Assets/UI/Textures/Icons/Shoe_icon.png?fileID=-1074499262&amp;guid=8c8e02fb990b75a4098e40edd1732867&amp;type=3#Shoe_icon_0&quot;); background-size: contain; flex-basis: auto; flex-shrink: initial; flex-grow: initial; flex-wrap: wrap; width: 220px; height: 250px; flex-direction: row; margin-top: 6px; justify-content: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="right-side__container" style="flex-grow: 1; flex-shrink: 1; align-self: center; align-content: center; flex-direction: row; flex-wrap: wrap; justify-content: space-evenly; width: 200px; height: 400px; flex-basis: auto; align-items: stretch; -unity-background-scale-mode: scale-to-fit; position: relative; top: auto; left: auto; margin-top: 155px; margin-right: 155px; margin-bottom: 155px; margin-left: 155px; background-size: contain;">
                <ui:Button name="earth-icon__button" class="inventoryButton" style="-unity-background-scale-mode: scale-to-fit; align-content: auto; align-self: auto; align-items: auto; background-image: url(&quot;project://database/Assets/UI/Textures/Icons/BlueForce_icon.png?fileID=-1938454244&amp;guid=57b90f08a1e223041bf1fae422cbd326&amp;type=3#BlueForce_icon_0&quot;); background-size: contain; flex-basis: auto; flex-shrink: initial; flex-grow: initial; flex-wrap: wrap; width: 220px; height: 250px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-direction: row; margin-bottom: 6px;" />
                <ui:Button name="monster-icon__button" class="inventoryButton" style="-unity-background-scale-mode: scale-and-crop; align-content: auto; align-self: auto; align-items: auto; background-image: url(&quot;project://database/Assets/UI/Textures/Icons/Armor_icon.png?fileID=-1183628455&amp;guid=2557d7e4d4885d345bc9c9d704b67990&amp;type=3#Armor_icon_0&quot;); background-size: contain; flex-basis: auto; flex-shrink: initial; flex-grow: initial; flex-wrap: nowrap; width: 220px; height: 250px; flex-direction: row; margin-bottom: 6px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <ui:Button name="heal-icon__button" class="inventoryButton" style="-unity-background-scale-mode: scale-and-crop; align-content: auto; align-self: auto; align-items: auto; background-image: url(&quot;project://database/Assets/UI/Textures/Icons/Magic_icon.png?fileID=-614047765&amp;guid=a7af45bddd3fcf94db1165cc49ee807a&amp;type=3#Magic_icon_0&quot;); background-size: contain; flex-basis: auto; flex-shrink: initial; flex-grow: initial; flex-wrap: nowrap; width: 220px; height: 250px; flex-direction: row; margin-top: 6px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <ui:Button name="rage-icon__button" class="inventoryButton" style="-unity-background-scale-mode: scale-to-fit; align-content: center; align-self: center; align-items: flex-start; background-image: url(&quot;project://database/Assets/UI/Textures/Icons/Shield_icon.png?fileID=-689587263&amp;guid=6be9bc90e2958ca4aafd27a2ff496b8b&amp;type=3#Shield_icon_0&quot;); background-size: contain; flex-basis: auto; flex-shrink: initial; flex-grow: initial; flex-wrap: wrap; width: 220px; height: 250px; flex-direction: row; margin-top: 6px; justify-content: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
